# This is the build file for project "lib66"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = ccache c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ahlstrom/Home/ca/mls/git/lib66 .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build liblib66-1.0.a.p/src_lib66.cpp.o: cpp_COMPILER ../src/lib66.cpp
 DEPFILE = liblib66-1.0.a.p/src_lib66.cpp.o.d
 DEPFILE_UNQUOTED = liblib66-1.0.a.p/src_lib66.cpp.o.d
 ARGS = -Iliblib66-1.0.a.p -I. -I.. -Iinclude -I../include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O0 -g -DDEBUG -fPIC '-DLIB66_NAME="lib66"' '-DLIB66_VERSION="1.0"'

build liblib66-1.0.a: STATIC_LINKER liblib66-1.0.a.p/src_lib66.cpp.o
 LINK_ARGS = csrD

build tests/platform_macros.p/platform_macros.cpp.o: cpp_COMPILER ../tests/platform_macros.cpp
 DEPFILE = tests/platform_macros.p/platform_macros.cpp.o.d
 DEPFILE_UNQUOTED = tests/platform_macros.p/platform_macros.cpp.o.d
 ARGS = -Itests/platform_macros.p -Itests -I../tests -I. -I.. -Iinclude -I../include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++14 -O0 -g -DDEBUG

build tests/platform_macros: cpp_LINKER tests/platform_macros.p/platform_macros.cpp.o | liblib66-1.0.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined liblib66-1.0.a

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ahlstrom/Home/ca/mls/git/lib66 /home/ahlstrom/Home/ca/mls/git/lib66/build subprojects /usr/bin/meson setup -Ddocdir=share/doc/lib66 -Denable-tests=true
 pool = console

build cscope: phony meson-internal__cscope

build meson-internal__cscope: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags cscope /home/ahlstrom/Home/ca/mls/git/lib66
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony liblib66-1.0.a tests/platform_macros

build meson-test-prereq: phony tests/platform_macros

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson.options ../include/meson.build ../include/lib66-config.h.in ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson.options ../include/meson.build ../include/lib66-config.h.in ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

